APP_ENV=dev
PORT=3000
COOKIE_SECRET=Eo234Y3Ve1zubSXM5GFI8Q
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=app-f2cc7ed4-26ed-45be-88e0-a2cabf624606-do-user-29932442-0.h.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_w7MkURcQcipdYyZNsBM
DB_SCHEMA=public
